BinaryNumber_1001100 BinaryNumber_1011111 BinaryNumber_0001111 BinaryNumber_1000101 BinaryNumber_0110101 BinaryNumber_1100011 BinaryNumber_0101100 BinaryNumber_0000111 BinaryNumber_1011110 BinaryNumber_0010110
BinaryNumber_0010001 BinaryNumber_1001111 BinaryNumber_0011100 BinaryNumber_0101001 BinaryNumber_1100000 BinaryNumber_1010001 BinaryNumber_0111100 BinaryNumber_0001010 BinaryNumber_1100010 BinaryNumber_1010000
BinaryNumber_1001001 BinaryNumber_0100010 BinaryNumber_0101101 BinaryNumber_0101011 BinaryNumber_1100001 BinaryNumber_0001111 BinaryNumber_0000110 BinaryNumber_0110011 BinaryNumber_1010001 BinaryNumber_0000110
BinaryNumber_0010001 BinaryNumber_1011100 BinaryNumber_0000011 BinaryNumber_0010111 BinaryNumber_0000001 BinaryNumber_0111110 BinaryNumber_1010010 BinaryNumber_0000101 BinaryNumber_1100011 BinaryNumber_1001001
BinaryNumber_0100001 BinaryNumber_0001111 BinaryNumber_0111010 BinaryNumber_0101100 BinaryNumber_1011111 BinaryNumber_1000001 BinaryNumber_0001010 BinaryNumber_1001111 BinaryNumber_0000111 BinaryNumber_1011010
BinaryNumber_0010010 BinaryNumber_1011000 BinaryNumber_1010010 BinaryNumber_1000111 BinaryNumber_1011110 BinaryNumber_0000100 BinaryNumber_0011001 BinaryNumber_1000000 BinaryNumber_1010001 BinaryNumber_0000101
BinaryNumber_1011001 BinaryNumber_0000101 BinaryNumber_0010110 BinaryNumber_1001001 BinaryNumber_0011000 BinaryNumber_0101100 BinaryNumber_0010001 BinaryNumber_0101000 BinaryNumber_0010110 BinaryNumber_0000001
BinaryNumber_0001000 BinaryNumber_0011111 BinaryNumber_0110100 BinaryNumber_0010010 BinaryNumber_1011110 BinaryNumber_1001001 BinaryNumber_0010011 BinaryNumber_0111001 BinaryNumber_0000100 BinaryNumber_0110010
BinaryNumber_0111000 BinaryNumber_0100010 BinaryNumber_0000011 BinaryNumber_1010010 BinaryNumber_1010111 BinaryNumber_1001101 BinaryNumber_1001001 BinaryNumber_0010111 BinaryNumber_1001001 BinaryNumber_0100000
BinaryNumber_1001011 BinaryNumber_0000010 BinaryNumber_0110011 BinaryNumber_0001001 BinaryNumber_0001010 BinaryNumber_0010100 BinaryNumber_0001111 BinaryNumber_1010010 BinaryNumber_0001101 BinaryNumber_0001111
BinaryNumber_1100001 BinaryNumber_1001100 BinaryNumber_1000111 BinaryNumber_0100110 BinaryNumber_0110111 BinaryNumber_0111001 BinaryNumber_0010001 BinaryNumber_0000010 BinaryNumber_0101101 BinaryNumber_0101101
fish carnivore domesticate animalia marineanimal dinosaur chordate vertebrate rodent object
primate jellyfish elephants fish primate fish varmint porifera llamas raccoon
pet environmental fantasy cat pups vegan fleshly rabbit plant environmental
dogs tame varmint elephants invertebrate pigs hourse animalia fauna farming
chordate bird animalia chickens pet pups octopuses meat object vertebrate
epizootic beast animatebeing pig octopuses pigs fantasy tame fantasy insects
epizootic animal welfare animal welfare thoroughbred zoo scavenger elephants rabbit carnal zooplankton
monster darter bobcat shelter jellyfish livestock vegan darter bug animal welfare
domesticate sheep insect animals insectivorous animalia amphibians deer insectivorous feline
chordate zooplankton livestock pups zoology fish tufted predatoryanimal carnal epizootic
sheep beast mammal marineanimal bobcat meat dinosaur biped chordate embryo
CubeNumber_39304 CubeNumber_3375 CubeNumber_753571 CubeNumber_205379 CubeNumber_704969 CubeNumber_46656 CubeNumber_42875 CubeNumber_729000 CubeNumber_32768 CubeNumber_551368
CubeNumber_13824 CubeNumber_300763 CubeNumber_4913 CubeNumber_74088 CubeNumber_250047 CubeNumber_157464 CubeNumber_103823 CubeNumber_250047 CubeNumber_5832 CubeNumber_830584
CubeNumber_4096 CubeNumber_195112 CubeNumber_512 CubeNumber_85184 CubeNumber_343000 CubeNumber_35937 CubeNumber_830584 CubeNumber_729 CubeNumber_175616 CubeNumber_226981
CubeNumber_531441 CubeNumber_97336 CubeNumber_614125 CubeNumber_35937 CubeNumber_125 CubeNumber_13824 CubeNumber_125000 CubeNumber_132651 CubeNumber_493039 CubeNumber_8000
CubeNumber_216000 CubeNumber_175616 CubeNumber_636056 CubeNumber_216 CubeNumber_117649 CubeNumber_636056 CubeNumber_103823 CubeNumber_274625 CubeNumber_262144 CubeNumber_912673
CubeNumber_753571 CubeNumber_912673 CubeNumber_658503 CubeNumber_830584 CubeNumber_328509 CubeNumber_125 CubeNumber_274625 CubeNumber_148877 CubeNumber_531441 CubeNumber_19683
CubeNumber_3375 CubeNumber_64 CubeNumber_941192 CubeNumber_314432 CubeNumber_2744 CubeNumber_5832 CubeNumber_512000 CubeNumber_729 CubeNumber_262144 CubeNumber_110592
CubeNumber_8 CubeNumber_175616 CubeNumber_27 CubeNumber_39304 CubeNumber_2197 CubeNumber_185193 CubeNumber_300763 CubeNumber_1331 CubeNumber_166375 CubeNumber_804357
CubeNumber_912673 CubeNumber_830584 CubeNumber_857375 CubeNumber_50653 CubeNumber_357911 CubeNumber_421875 CubeNumber_39304 CubeNumber_551368 CubeNumber_21952 CubeNumber_4096
CubeNumber_1331 CubeNumber_19683 CubeNumber_157464 CubeNumber_373248 CubeNumber_216 CubeNumber_343000 CubeNumber_314432 CubeNumber_6859 CubeNumber_13824 CubeNumber_185193
CubeNumber_27000 CubeNumber_421875 CubeNumber_512000 CubeNumber_2744 CubeNumber_474552 CubeNumber_729000 CubeNumber_857375 CubeNumber_493039 CubeNumber_226981 CubeNumber_250047
MediumAquamarine OrangeRed AntiqueWhite MediumPurple MediumVioletRed DarkGreen Orchid LightPink LightGoldenrodYellow Teal
Gray LightBlue DarkGoldenrod Cornsilk BlueViolet Crimson DarkGray DarkOrchid Chocolate Crimson
Maroon Wheat LightYellow DarkGray OrangeRed Lime LavenderBlush DarkGoldenrod MediumSlateBlue Tan
Burlywood Brown DarkGray DarkSalmon Indigo Goldenrod LightCoral SeaGreen PapayaWhip Fuchsia
Chocolate OrangeRed GhostWhite Teal OldLace BlueViolet OldLace IndianRed Indigo Brown
LightBlue SteelBlue Crimson MediumSlateBlue SpringGreen Fuchsia OldLace PaleGreen Goldenrod LimeGreen
Navy Ivory MediumSpringGreen DarkGoldenrod Bisque DarkBlue MediumSeaGreen PeachPuff DarkRed DarkOrchid
LightCoral Blue MistyRose BlueViolet LightSlateBlue Beige Violet Khaki DarkSeaGreen MediumBlue
LightSkyBlue LightSkyBlue LimeGreen Wheat Feldspar Yellow Lavender Turquoise Turquoise LemonChiffon
Firebrick RoyalBlue Aquamarine DarkGoldenrod LightSlateGray RoyalBlue DarkFuchsia LawnGreen FloralWhite MediumBlue
RoyalBlue Ivory DarkRed RoyalBlue SteelBlue IndianRed DarkOliveGreen Sienna LightSalmon SandyBrown
automation monitor arithmetic calculator diskette digitalcomputer cyber automation vacuumtube desktoppcs
downloader information diskette computation proprietary algorithm computation programming microcomputer daw
electrical digitalcommunication compatible hardware peripheral console internet computerprogram digitalcomputer abacus
pc homecomputer bit digital machine computerprogram monitor homecomputer ibook mobile
transistor server personalcomputer processor information compatible office spyware digital computerprogram
digitalcommunication computation internet computing pc transistor cpu cyber abacus turingmachine
desktop keyboard turingmachine downloader computerprogram proprietary programmer calculator dataconverter daw
proprietary dataconverter electrical monitor server browser computercide virtualreality microprocessor mobile
computing astrolabe laptopcomputer von neumann machine von neumann machine pc vacuumtube inputdevice computerscience microprocessor
programming computerhardware microcomputer diskette xbox algorithm electronics xbox mobiledevice social
transistor homecomputer digitalcommunication mainframe hardware computerprogram sliderule microcomputer chip microcomputer
badminton tournament champion ineligible community sports music entertainment coach community
martial community activities shoot skylark fast tradition active hunters combat
position athlete sport exercise ineligible lark funambulism running referee pro
triathlon hunting competitive fighting limited funambulism career bike exercises frolic
feature challenge job rowing sport events play archery utility ineligible
football funambulism club challenge suit form action spar club gym
gambol ski hockey run horseracing disport hobbies hockey job gym
premium bouldering kill cavort goal community chess frisk rollick activities
concert active martial hunters suit combat hunting boast physical schuss
athletics recreation fitness play romp schuss organization chess skateboard action
triathlon running sportsmanship organization skateboard champion field spar cavort combat
PrimeNumber_353 PrimeNumber_53 PrimeNumber_31 PrimeNumber_431 PrimeNumber_433 PrimeNumber_331 PrimeNumber_7 PrimeNumber_467 PrimeNumber_523 PrimeNumber_59
PrimeNumber_337 PrimeNumber_331 PrimeNumber_17 PrimeNumber_541 PrimeNumber_541 PrimeNumber_251 PrimeNumber_457 PrimeNumber_313 PrimeNumber_353 PrimeNumber_41
PrimeNumber_409 PrimeNumber_139 PrimeNumber_47 PrimeNumber_379 PrimeNumber_113 PrimeNumber_167 PrimeNumber_241 PrimeNumber_139 PrimeNumber_101 PrimeNumber_503
PrimeNumber_139 PrimeNumber_73 PrimeNumber_449 PrimeNumber_13 PrimeNumber_257 PrimeNumber_83 PrimeNumber_179 PrimeNumber_109 PrimeNumber_479 PrimeNumber_409
PrimeNumber_251 PrimeNumber_479 PrimeNumber_41 PrimeNumber_269 PrimeNumber_521 PrimeNumber_467 PrimeNumber_337 PrimeNumber_239 PrimeNumber_277 PrimeNumber_293
PrimeNumber_367 PrimeNumber_83 PrimeNumber_347 PrimeNumber_29 PrimeNumber_113 PrimeNumber_457 PrimeNumber_227 PrimeNumber_373 PrimeNumber_461 PrimeNumber_89
PrimeNumber_47 PrimeNumber_17 PrimeNumber_457 PrimeNumber_71 PrimeNumber_331 PrimeNumber_487 PrimeNumber_97 PrimeNumber_383 PrimeNumber_347 PrimeNumber_3
PrimeNumber_89 PrimeNumber_313 PrimeNumber_103 PrimeNumber_5 PrimeNumber_3 PrimeNumber_293 PrimeNumber_271 PrimeNumber_463 PrimeNumber_373 PrimeNumber_37
PrimeNumber_457 PrimeNumber_373 PrimeNumber_263 PrimeNumber_421 PrimeNumber_331 PrimeNumber_313 PrimeNumber_521 PrimeNumber_313 PrimeNumber_541 PrimeNumber_313
PrimeNumber_503 PrimeNumber_41 PrimeNumber_227 PrimeNumber_43 PrimeNumber_307 PrimeNumber_499 PrimeNumber_31 PrimeNumber_167 PrimeNumber_139 PrimeNumber_463
PrimeNumber_521 PrimeNumber_37 PrimeNumber_281 PrimeNumber_487 PrimeNumber_137 PrimeNumber_373 PrimeNumber_5 PrimeNumber_347 PrimeNumber_71 PrimeNumber_353
Guava Satsuma Papaya Tamarillo Apple Soursop Tayberry Coconut Lime Durian
Tangelo Plum Breadfruit Cashew Pineberry Apricot Raspberry Açaí Raspberry Gooseberry
Lulo Akebi Redcurrant Melon Durian Huckleberry Durian Araza Bilberry Watermelon
Kiwano Loquat Cranberry Tangelo Jostaberry Prune Raspberry Soursop Durian Tangelo
Coconut Pawpaw Pear Longan Lulo Pomegranate Raisin Lime Jackfruit Tamarillo
Redcurrant Kumquat Sapote Raisin Feijoa Sapodilla Pomelo Lemon Honeydew Mango
Pomelo Durian Cherimoya Mango Breadfruit Pawpaw Ackee Plantain Feijoa Passionfruit
Kumquat Lime Rambutan  Guava Papaya Guava Plumcot Mangosteen Fig Jambul
Peach Honeydew Plumcot Salak Loquat Kiwifruit Nance Persimmon Jambul Kiwano
Tangelo Salak Mandarine Durian Plum Blackberry Mangosteen Plum Currant Grapefruit
Blackcurrant Grape Grape Tamarind Breadfruit Lemon Banana Peach Araza Ackee
temperature__50c temperature__3c temperature__16c temperature__7c temperature__119c temperature__57c temperature__138c temperature__141c temperature__138c temperature__58c
temperature__86c temperature__112c temperature__85c temperature__63c temperature__86c temperature__58c temperature__129c temperature__123c temperature__137c temperature__137c
temperature__105c temperature__58c temperature__71c temperature__116c temperature__108c temperature__88c temperature__28c temperature__12c temperature__68c temperature__105c
temperature__71c temperature__28c temperature__68c temperature__78c temperature__79c temperature__122c temperature__69c temperature__78c temperature__106c temperature__10c
temperature__95c temperature__112c temperature__33c temperature__56c temperature__36c temperature__108c temperature__73c temperature__138c temperature__35c temperature__6c
temperature__30c temperature__44c temperature__47c temperature__61c temperature__59c temperature__74c temperature__78c temperature__95c temperature__70c temperature__35c
temperature__132c temperature__74c temperature__61c temperature__61c temperature__144c temperature__65c temperature__36c temperature__30c temperature__84c temperature__139c
temperature__119c temperature__58c temperature__87c temperature__11c temperature__136c temperature__31c temperature__56c temperature__126c temperature__148c temperature__119c
temperature__108c temperature__8c temperature__93c temperature__108c temperature__108c temperature__92c temperature__123c temperature__146c temperature__7c temperature__130c
temperature__40c temperature__78c temperature__59c temperature__6c temperature__53c temperature__3c temperature__109c temperature__14c temperature__120c temperature__145c
temperature__64c temperature__58c temperature__91c temperature__41c temperature__126c temperature__71c temperature__141c temperature__40c temperature__58c temperature__84c
